{
  "name": "Schul-Dashboard",
  "short_name": "Schule",
  "description": "Stundenplan, Termine und offene Aufgaben auf einen Blick",
  "lang": "de",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f4f6fa",
  "theme_color": "#3b6fe0",
  "icons": [
    { "src": "icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "icon-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "icon.svg", "type": "image/svg+xml", "sizes": "any" }
  ]
}
